// Este estilo marca las palabras en los posts
.concepto
  color: #ffff00
  background: #660066
  border-radius: 5px
  padding: 2px
  margin: auto
  cursor: pointer

// Éste es el estilo de los tooltips
.tultipo
  position: absolute
  border: 2px solid #99ff99
  float: right
  color: black
  border-radius: 5px
  background: #ccffcc
  padding: 7px
  display: none

// El estilo que firma cada tooltip. Es una solución temporal para evitar 
// confusiones si se marcan palabras dentro de citas de otros foreros
.autoria
  text-align: right
  color: #666666

// Este estilo cambia el marcado de las palabras sobre tooltips abiertos
.inversion
  filter: invert(100%)
  -webkit-filter: invert(100%)
